# VictuZ_2.0

./: README.md  VictuZ_2.0.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Core/Migrations/: 20241009132710_InitialCreate.Designer.cs  20241009132710_InitialCreate.cs  20241011085907_SessionsFix.Designer.cs  20241011085907_SessionsFix.cs  20241011092245_UserSessions.Designer.cs  20241011092245_UserSessions.cs  20241013123204_NewsConnections.Designer.cs  20241013123204_NewsConnections.cs  20241101162049_AddHostAndMaxParticipantsToSessions.Designer.cs  20241101162049_AddHostAndMaxParticipantsToSessions.cs  20241105165048_addEarlyAccessToSessions.Designer.cs  20241105165048_addEarlyAccessToSessions.cs  20241105191558_addCreatedAtToSessions.Designer.cs  20241105191558_addCreatedAtToSessions.cs  (+7 more)
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Identity/Data/: ApplicationDbContext.cs
MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVC/Controllers/: HomeController.cs  LocationsController.cs  MyReservationsController.cs  NewsController.cs  SessionsController.cs  SuggestionsController.cs  UsersController.cs
MVC/Models/: HomeIndexViewModel.cs  ManageUserRolesViewModel.cs  MyReservationsViewModel.cs  SessionsViewModel.cs  SuggestionsViewModel.cs  UserWithRolesViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/MyReservations/: AllReservations.cshtml  Index.cshtml
MVC/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ImageUploadSession.cshtml
MVC/Views/Shared/: Error.cshtml  _DateTimePartial.cshtml  _ImageUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/Suggestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml  ManageRoles.cshtml.cs
MVC/wwwroot/css/: site.css
VictuZ_2.0/: Program.cs  VictuZ_2.0.csproj  appsettings.json
VictuZ_2.0_API/: Program.cs  VictuZ_2.0_API.csproj  VictuZ_2.0_API.http  WeatherForecast.cs
VictuZ_2.0_API/Controllers/: VictuZ_2.0_API_Controller.cs  WeatherForecastController.cs
VictuZ_2.0_API/Properties/: launchSettings.json
(+117 files in other folders)
